<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PreguntasCuadratica\Assets\scripts\CudraticaGUI\CuadraticaCS.cs">
    <Files>
      <File FileName="..\PreguntasCuadratica\Assets\scripts\cosaPaBorrar.cs" Line="22" Column="39" />
      <File FileName="..\PreguntasCuadratica\Assets\scripts\CudraticaGUI\CuadraticaCS.cs" Line="257" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>