<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\crearExponencial.cs">
    <Files>
      <File FileName="..\..\..\Desktop\PreguntasCuadratica-master\Assets\scripts\crearCurva2.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\crearExponencial.cs" Line="65" Column="2" />
      <File FileName="Assets\scripts\CudraticaGUI\CuadraticaCS.cs" Line="181" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>